<div class="login-header box-shadow">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="brand-logo">
            <a href="login.html">
                <img src="../../../assets/vendors/images/deskapp-logo.svg" alt="">
            </a>
        </div>
        <div class="login-menu">
            <ul>
                <li><a href="register.html">Inscription</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-7">
                <div class="card-box mb-30">
                    <h2 class="h4 pd-20">Best Selling Products</h2>
                    <table class="data-table table nowrap">
                      <thead>
                        <tr>
                          <th class="table-plus datatable-nosort">Product</th>
                          <th>Name</th>
                          <th>Color</th>
                          <th>Size</th>
                          <th>Price</th>
                          <th>Oty</th>
                          <th class="datatable-nosort">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-plus">
                            <img src="../assets/vendors/images/product-1.jpg" width="70" height="70" alt="">
                          </td>
                          <td>
                            <h5 class="font-16">Shirt</h5>
                            by John Doe
                          </td>
                          <td>Black</td>
                          <td>M</td>
                          <td>$1000</td>
                          <td>1</td>
                          <td>
                            <div class="dropdown">
                              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="table-plus">
                            <img src="../assets/vendors/images/product-2.jpg" width="70" height="70" alt="">
                          </td>
                          <td>
                            <h5 class="font-16">Boots</h5>
                            by Lea R. Frith
                          </td>
                          <td>brown</td>
                          <td>9UK</td>
                          <td>$900</td>
                          <td>1</td>
                          <td>
                            <div class="dropdown">
                              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="table-plus">
                            <img src="../assets/vendors/images/product-3.jpg" width="70" height="70" alt="">
                          </td>
                          <td>
                            <h5 class="font-16">Hat</h5>
                            by Erik L. Richards
                          </td>
                          <td>Orange</td>
                          <td>M</td>
                          <td>$100</td>
                          <td>4</td>
                          <td>
                            <div class="dropdown">
                              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="table-plus">
                            <img src="../assets/vendors/images/product-4.jpg" width="70" height="70" alt="">
                          </td>
                          <td>
                            <h5 class="font-16">Long Dress</h5>
                            by Renee I. Hansen
                          </td>
                          <td>Gray</td>
                          <td>L</td>
                          <td>$1000</td>
                          <td>1</td>
                          <td>
                            <div class="dropdown">
                              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="table-plus">
                            <img src="../assets/vendors/images/product-5.jpg" width="70" height="70" alt="">
                          </td>
                          <td>
                            <h5 class="font-16">Blazer</h5>
                            by Vicki M. Coleman
                          </td>
                          <td>Blue</td>
                          <td>M</td>
                          <td>$1000</td>
                          <td>1</td>
                          <td>
                            <div class="dropdown">
                              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
            <div class="col-md-6 col-lg-5">
                <div class="login-box bg-white box-shadow border-radius-10">
                    <div class="login-title">
                        <h2 class="text-center text-primary">Connexion à Archivage</h2>
                    </div>
                    <form>
                        <div class="select-role">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn active">
                                    <input type="radio" name="options" id="admin">
                                    <div class="icon"><img src="../../../assets/vendors/images/briefcase.svg" class="svg" alt=""></div>
                                    <span>Je suis</span>
                                    Professeur
                                </label>
                                <label class="btn">
                                    <input type="radio" name="options" id="user">
                                    <div class="icon"><img src="../../../assets/vendors/images/person.svg" class="svg" alt=""></div>
                                    <span>Je suis</span>
                                    Etudiant
                                </label>
                            </div>
                        </div>
                        <div class="input-group custom">
                            <input type="text" class="form-control form-control-lg" placeholder="Username">
                            <div class="input-group-append custom">
                                <span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
                            </div>
                        </div>
                        <div class="input-group custom">
                            <input type="password" class="form-control form-control-lg" placeholder="**********">
                            <div class="input-group-append custom">
                                <span class="input-group-text"><i class="dw dw-padlock1"></i></span>
                            </div>
                        </div>
                        <div class="row pb-30">
                            <div class="col-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">se souvenir</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="forgot-password"><a href="forgot-password.html">Mot De Pass Oublier</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-group mb-0">
                                    <!--
                                        use code for form submit
                                        <input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In">
                                    -->
                                    <a class="btn btn-primary btn-lg btn-block" href="index.html">Connexion</a>
                                </div>
                                <div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373">OU</div>
                                <div class="input-group mb-0">
                                    <a class="btn btn-outline-primary btn-lg btn-block" href="register.html">Inscription pour créer un compte</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>